DATABASE_USER=goe23002_db_user
DATABASE_PASS=COMhJ6JjEq3dEHTy
MONGODB_URI=mongodb+srv://goe23002_db_user:COMhJ6JjEq3dEHTy@webservices.ppvjpqv.mongodb.net/web_services?retryWrites=true&w=majority
DB_NAME=contacts